.block-9
  padding: 110px 0 124px
  +md
    padding: 110px 0 115px
  +xs
    padding: 48px 0 57px
  &__container
    +clr
    +md
      padding: 0 0 0 30px
  &__top
    max-width: 1160px
    +xs
      margin: 0 auto 34px
  &__label
    margin-bottom: 30px