.block-6
  position: relative
  padding: 102px 0 132px
  &__top
    max-width: 820px
    margin: 0 0 70px
  &__lamps
    position: absolute
    top: 0
    left: 50%
    margin-left: 372px
    width: 189px
    height: 331px
  &__title
    margin-bottom: 60px
  &__sub-title
    +f('gil-300', 18, 30)
    letter-spacing: 0.027em
  &__offer
    position: relative
    display: flex
    align-items: flex-start
    margin-bottom: 80px
    padding: 57px 0 0 61px
    &::after
      position: absolute
      top: 0
      left: 0
      right: 10.7%
      bottom: 5%
      z-index: -1
      background: $color5
      content: ''
    &-text
      flex: 0 1 percentage(549/1099)
      margin-top: -6px
      padding-right: 60px
    h4
      margin-bottom: 25px
      +h4
    &-pic
      flex: 1 1 auto
    &-img
      +cover
      +ratio(549, 395)
    
    p
      &:not(:last-of-type)
        margin-bottom: 14px
  &__price
    margin: 27px 0 32px
    &_item
      margin: 22px 0 32px
    h5
      +h5
      text-transform: none
      span
        +f('gil-300')
  &__list
    margin: 0 -20px
    +clr
  &__item
    float: left
    width: 33.333333%
    padding: 0 20px
    &-text
      padding: 33px 30px 0
      background: $color5
    &-title
      margin-bottom: 35px
      &_margin
        margin-bottom: 16px
    &-img
      height: 275px
      +cover-img
    &-btn
      margin-bottom: -25px