.block-8
  padding: 112px 0
  &__top
    max-width: 860px
    margin: 0 0 50px
  &__label
    margin-bottom: 21px
  &__title
    max-width: 500px
    margin-bottom: 58px
  &__item
    width: 305px
    &-icon
      height: 70px
      margin-bottom: 29px
      img
        transition: transform .3s ease
        &:hover
          transform: scale(1.15)
    h5
      margin-bottom: 15px
      +h5
      text-transform: none
