.block-2
  padding: 107px 0 117px
  &__container
    max-width: 1310px
    +clr
  &__title
    max-width: 770px
    line-height: 60px
  &__top
    max-width: 1160px
    margin: 0 auto 51px
    padding-bottom: 10px
  &__content
    float: right
    max-width: 1160px
    +clr
  &__text
    opacity: 0
    transform: translateX(-50px)
    float: left
    width: percentage(548 / 1160)
    padding-right: 75px
    margin-top: -9px
  &__slider
    opacity: 0
    transform: translateX(-50px)
    float: left
    width: percentage(611 / 1160)