.block-10
  position: relative
  padding: 111px 0 113px
  &__top
    margin-bottom: 100px
  &__list
    margin: 0 -30px
    +clr
  &__item
    float: left
    width: 25%
    padding: 0 30px
    &-icon
      display: flex
      align-items: center
      height: 50px
      margin-bottom: 37px
  &__decor-line
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin-top: 50px
    z-index: -1
    height: 1px
    background: rgba(#89a29e, .2)