.block-5
  padding: 120px 0 117px
  background-size: 1310px
  +md
    padding: 110px 0 118px
  +xs
    padding: 51px 0 52px
    background-size: auto
  &__container
    //max-width: 1220px
    //padding: 0 30px
  &__top
    +xs
      margin-bottom: 30px
  &__label
    margin-bottom: 22px
    color: $white
    +md
      margin-bottom: 31px
  &__title
    color: $color1
  &__list
    margin: 0 -30px
    +clr
  &__item
    float: left
    width: 50%
    padding: 0 30px
    &-img-wrap
      opacity: 0
      transform: translateY(-50px)
      +md
        transform: translateX(-50px)
    &-img
      +ratio(550, 300)
      +cover
      +xs
        +ratio(252, 165)
    &-text
      pointer-events: none
      position: relative
      z-index: 1
      margin-top: -42px
      padding-left: 60px
      color: #fff
      +xs
        padding-left: 0
        margin-top: -24px
      p
        opacity: 0
        transform: translateY(-50px)
        margin-bottom: 22px
        +md
          transform: translateX(-50px)
        +xs
          margin-bottom: 19px
    &-title
      opacity: 0
      transform: translateY(-50px)
      pointer-events: auto
      display: inline-block
      vertical-align: top
      padding: 8px 54px 10px
      margin-bottom: 34px
      color: $black
      text-align: center
      background: #fff
      +md
        transform: translateX(-50px)
      +xs
        margin-bottom: 27px
        font-size: 24px
        height: 30px
        line-height: 32px
        padding: 0 18px
    &-more
      opacity: 0
      transform: translateY(-50px)
      pointer-events: auto
      letter-spacing: 0.07em
      +md
        transform: translateX(-50px)
        