.block-11
  padding: 110px 0 113px
  background: $color1
  &__container
    text-align: center
  &__top
    margin-bottom: 63px
    text-align: left
  &__label
    margin-bottom: 32px
  &__inner
    display: flex
    flex-wrap: wrap
    margin: 0 -30px
    text-align: left
  &__item
    flex: 0 1 50%
    padding: 0 30px
    &-pic
      opacity: 0
      transform: translateX(-50px)
      height: 300px
      margin-bottom: 30px
      +cover-img
    &-date
      opacity: 0
      transform: translateX(-50px)
      position: relative
      padding-right: 60px
      margin-bottom: 13px
      &::after
        position: absolute
        top: 50%
        right: 0
        width: 41px
        height: 9px
        margin-top: - 4px
        background: #fff
        content: ''
    &-title
      opacity: 0
      transform: translateX(-50px)
      a
        display: inline
        text-decoration: none
        color: inherit
      h4
        display: inline
  &__more
    flex: 1 0 auto
    margin-top: 20px
    text-align: center
    opacity: 0
    transform: translateX(-50px)
  &__more-btn
    &::after
      left: calc(100% + 22px)
      background: #fff