.block-7
  position: relative
  padding: 90px 0 36px
  &__title
    max-width: 860px
    margin-bottom: 57px
    color: $white
    text-transform: none
  &__img
    +coverdiv
    +cover
    z-index: -1