.screen
  display: flex
  position: relative
  align-items: center
  &__container
    display: none
  &__title
    opacity: 0
    transform: translateY(-30px)0
    margin-bottom: 35px
    color: #fff
    +h1
    text-transform: none
  &__sub-title
    opacity: 0
    transform: translateY(-30px)
    margin-bottom: 35px
    +f('gil-300', 18)
    color: #fff
    text-transform: none
  &__btn
    opacity: 0
    transform: translateY(-30px)
    min-width: 180px
  &__more
    position: absolute
    right: 60px
    bottom: 100px
    transform: translateY(200%)
    cursor: pointer
    padding-bottom: 20px
    &.has-anim
      animation: moving 2s ease-in-out infinite
    &-text
      writing-mode: vertical-lr
      color: #fff
    &-icon
      position: absolute
      bottom: -30px
      left: -14px
      width: 49px
      height: 22px
      fill: $white
      transform: rotate(90deg)
  &__img
    //+coverdiv
    //+cover
    //z-index: -1
  //video
  //  position: absolute
  //  //width: 100%
  //  //height: 100%
  //  //+cover-video
  //  min-width: 100%
  //  min-height: 100%
  //  height: auto
  //  width: auto
  //  z-index: -1
  //  filter: url(#video-blur)
  //  mask: url(#video-mask)
  
  //svg
  //  position: absolute
  //  width: 100%
  //  height: 100%
  //  text
  //    text-anchor: middle
  //    font-size: 141vh
  //    +f('gil-800')
  //    text-transform: uppercase
  //  mask rect
  //    //fill: rgba(255, 255, 255, 0.9)
  //    //filter: blur(10px)
  //  > rect
  //    //fill: white
  //    mask: url(#video-mask)

  //video
  //  position: absolute
  //  top: 0%
  //  left: 0%
  //  min-width: 100%
  //  min-height: 100%
  //  width: auto
  //  height: auto
  //  z-index: -1
  //  overflow: hidden
  
