.subscr
  padding: 130px 0 59px
  background: $color1
  +xs
    padding: 55px 0 60px
  &__top
    +md
      padding: 0 30px
    +xs
      margin: 0 auto
      padding: 0 15px
  &__title
    margin: 0 0 58px
    max-width: 900px
    +h3
    text-transform: none
    transform: translateX(-50px)
    opacity: 0
    +xs
      margin: 0 0 7px
      font-size: 28px
      line-height: 30px
  &__form-wrap
    transform: translateX(-50px)
    opacity: 0