.preloader
  position: fixed
  z-index: 100
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  background: $color1
  &__img
    width: 296px
    height: 75px
    &-letter
      opacity: 0
      &-dot
        opacity: 0

.expand-list
  text-align: center
  &__inner
    margin: 0 -30px
    text-align: left
    font-size: 0
  &__item
    display: inline-block
    vertical-align: top
    width: 25%
    padding: 20px 30px
    transform: translateX(-50px)
    opacity: 0
    &.is-hidden
      display: none
    p
      font-size: 16px
  &__more
    text-align: center
  &__btn
    transform: translateX(-50px)
    opacity: 0
    
.logo
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  &__img
    width: 80px
    height: 20px
    
.lang
  flex: 0 0 50px
  width: 50px
  text-align: center
  cursor: pointer
  > ul
    position: relative
    transition: .45s ease
    &::before
      position: absolute
      top: 50%
      right: 0
      width: 5px
      height: 5px
      margin-top: -2px
      background-color: $white
      transition: .4s ease
      content: ''
    &:hover ul
      pointer-events: auto
      transform: scaleY(1)
      opacity: 1
    > li > a
      position: relative
      z-index: 1
      pointer-events: none
    li
      a
        display: block
        height: 37px
        line-height: 37px
        +f('gil-800', 12)
        color: $color2
        text-transform: uppercase
    ul
      pointer-events: none
      position: absolute
      top: 0
      left: 0
      right: 0
      transform-origin: 0 0
      transform: scaleY(0)
      opacity: 0
      padding-top: 37px
      background-color: $white
      transition: opacity .65s ease, transform .4s ease
      a
        +trs
        .no-touch &:hover
          color: $color3
