.come
  display: flex
  position: relative
  align-items: center
  z-index: 1
  &__inner
    position: absolute
    top: 50%
    left: 0
    right: 0
    z-index: 1
    margin-top: -10px
    transform: translateY(-50%)
  h3
    max-width: 860px
    margin-bottom: 55px
    color: $white
    transform: translateX(-50px)
    opacity: 0
    +h3
    text-transform: none
    +xs
      margin-bottom: 25px
      font-size: 28px
      line-height: 30px
  &__btn
    transform: translateX(-50px)
    opacity: 0