// basic styles
body
  min-width: 320px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +f('rob-300', 16, 28)
  letter-spacing: 0.025em
  color: $color2
  +xs
    font-size: 12px
    line-height: 20px
  &.is-locked
    overflow: hidden !important
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 100%

.container
  position: relative
  max-width: 1280px
  margin: 0 auto
  +md
    max-width: 768px
  +xs
    padding: 0 15px
  &_md
    padding: 0 60px
    +md
      padding: 0 30px

// typography

h1, h2, h3, h4, h5, h6
  b
    +f('gil-800')

p b
  +f('rob-700')
  
// begin links //
.dev-link
  display: flex
  align-items: center
  color: $color4
  +f('rob-400')
  .no-touch &:hover .icon
    fill: $color1
  .icon
    margin-left: 11px
    +trs

.link-green
  +f('rob-700')
  color: $color1
  +trs
  .no-touch &:hover
    color: $color2
// end links //

// begin buttons //
.btn
  display: inline-block
  position: relative
  min-width: 210px
  height: 60px
  padding: 0 30px
  line-height: 60px
  border: 0
  +f('gil-800', 12)
  text-transform: uppercase
  text-decoration: none
  text-align: center
  color: inherit
  cursor: pointer
  .no-touch &:hover::after
    transform: scale(1)
  &::after
    pointer-events: none
    position: absolute
    z-index: 0
    transition: transform .3s ease-in-out
    content: ''
  &__text
    position: relative
    z-index: 1
  
  &_green
    background: $color1
    letter-spacing: 0.1em
    &::after
      top: -5px
      left: -15px
      right: -15px
      bottom: -5px
      transform: scale(.8)
      background: $color1
  
  &_black
    background: $black
    color: $white
    &::after
      top: -5px
      left: -25px
      right: -25px
      bottom: -5px
      transform: scale(0.7)
      background: $black
  
  &_white
    background: $white
    color: $color2
    &::after
      top: -5px
      left: -16px
      right: -16px
      bottom: -5px
      transform: scale(0.82)
      background-color: $white
  
  &_line
    height: auto
    line-height: 1
    padding: 0
    margin-right: 85px
    min-width: 0
    background: transparent
    .no-touch &:hover::after
      transform: translateX(17px)
    &::after
      pointer-events: none
      top: 50%
      left: calc(100% + 16px)
      right: auto
      bottom: auto
      z-index: 0
      margin-top: -4px
      width: 65px
      height: 8px
      background: $color1
      +xs
        left: calc(100% + 21px)
  &_line-white::after
    background: $white

label.btn
  input
    display: inline-block
    position: relative
    z-index: 1
    height: auto
    line-height: 59px
    letter-spacing: 0.1em
    background: transparent
    padding: 0
    min-width: 0
    text-align: center

.play-btn
  position: absolute
  margin-top: -75px
  margin-left: -75px
  width: 150px
  height: 150px
  border-radius: 50%
  border: 2px solid $color1
  cursor: pointer
  +gpu
  transition: .5s ease
  +vertical
  +xs
    width: 60px
    height: 60px
    margin-top: -30px
    margin-left: -30px
  .no-touch &:hover
    transform: scale(.85)
    svg
      fill: $color1
  &.is-hide
    transform: scale(.5)
    opacity: 0
    visibility: hidden
  svg
    display: inline-block
    vertical-align: middle
    fill: $white
    transition: fill .5s ease
    +xs
      width: 42px
      height: 42px
// end buttons //

// images effects
.img-hover
  display: block
  overflow: hidden
  +gpu
  .no-touch &:hover .img-hover__item,
  .no-touch &:hover img
    transform: scale(1.1)
  &__item
    transition: .3s ease-in-out
  img
    transition: .3s ease-in-out

.gray-bg
  background: url("../img/gray-bg.jpg")

.black-bg
  background: url("../img/bg.png")