.preloader
  position: fixed
  z-index: 100
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  background: $color1
  pointer-events: none
  &__img
    opacity: 0
    width: 296px
    height: 110px
    +xs
      width: 156px
      height: 50px
    &-letter
      &-dot
        animation: smallBounce 200ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate
        animation-delay: 0s

.expand-list
  text-align: center
  &__inner
    margin-left: -30px
    margin-right: -30px
    text-align: left
    font-size: 0
    letter-spacing: 0
    +md
      margin-left: -20px
      margin-right: -20px
    +xs
      margin-left: -10px
      margin-right: -10px
  &__item
    display: inline-block
    vertical-align: top
    width: 25%
    padding: 20px 30px
    transform: translateX(-50px)
    opacity: 0
    letter-spacing: 0.025em
    +md
      width: 50%
    &.is-hidden
      display: none
    p
      font-size: 16px
      letter-spacing: 0.025em
      +xs
        font-size: 12px
    h5
      +f('gil-800', 18, 24)
      letter-spacing: 0.025em
      +xs
        font-size: 14px
        line-height: 22px
  &__more
    text-align: center
  &__btn
    transform: translateX(-50px)
    opacity: 0
    +xs
      letter-spacing: 0.1em
.tel-block
  a
    +f('rob-700')
    +trs
    color: $color2
    .no-touch &:hover
      color: $color1
      fill: $color1
    .icon-tel
      position: relative
      fill: currentColor
      top: 3px
      left: 3px
        
.contact-block
  font-size: 0
  p
    margin-bottom: 17px
    font-size: 16px
  a
    display: inline-block
    vertical-align: middle
    line-height: 1
    &:nth-of-type(1)
      margin-left: 3px
    &:not(:last-of-type)
      margin-right: 29px
    .no-touch &:hover .icon
      fill: $color1
    .icon
      +trs
  &__mail
    width: 41px
    height: 9px
    margin: -2px 0 0 -8px
    background-color: $color1
    +trs
    .no-touch &:hover
      background-color: $color2
  &_mob
    opacity: 0
    transform: translateY(-20px)
    margin: 2px 0 20px
    +xs
      display: none
    .is-fixed & p
      color: $color3
    p
      color: $white
  &_mob &__mail
    background: $white
    .is-fixed &
      background-color: $color1

.dev-link
  display: flex
  align-items: center
  color: $color4
  +f('rob-400')
  .no-touch &:hover .icon
    fill: $color1
  .icon
    margin-left: 11px
    +trs
    
.play-btn
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  margin-top: -75px
  margin-left: -75px
  width: 150px
  height: 150px
  border-radius: 50%
  border: 2px solid $color1
  cursor: pointer
  +gpu
  transition: .5s ease
  +xs
    width: 60px
    height: 60px
    margin-top: -30px
    margin-left: -30px
  &:hover
    transform: scale(1.14)
  &.is-hide
    transform: scale(.5)
    opacity: 0
    visibility: hidden
  svg
    +xs
      width: 42px
      height: 42px
  
.mask
  +coverdiv
  z-index: -1
  &[data-mask-type='video']
    image
      display: none
      +md
        display: block
  &__svg
    width: 100%
    height: 100%
    image
      width: calc(100% + 30px)
      height: calc(100% + 30px)
      transform: translate(-10px, -10px)
    mask > rect
      fill: #fff
    rect
      width: 100%
      height: 100%
      fill: $color2
      fill-opacity: 0
    text
      +f('cir-800', 330)
      +xs
        font-size: 180px
  video
    +coverdiv
    height: 100%
    width: 100%
    z-index: -1
    +cover-video
    
  &_come
    transform: translateX(-100px)
    opacity: 0
    image
      width: calc(100% + 15px)
      height: calc(100% + 10px)
      transform: translate(-10px, -10px)