.footer
  padding: 60px 0 47px
  +md
    padding: 40px 0 20px
  +xs
    padding: 40px 0
  &__container
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin: 0 auto 10px
    +md
      flex-wrap: wrap
      justify-content: center
      margin: 0 auto 35px
    +xs
      flex-direction: column
      margin: 0 auto 28px
  &__nav-list
    margin: -3px -90px 0 30px
    transform: translateY(50px)
    opacity: 0
    +md
      padding: 0 27px
      margin: -8px -37px 0 51px
    +xs
      padding: 0
      margin: 30px 0 25px
    ul
      column-count: 2
      column-width: 220px
      +md
        column-width: 190px
      +xs
        column-width: 130px
      li
        padding-right: 50px
        +xs
          padding-right: 0
        &:nth-child(4) ~ li
          +xs
            padding-left: 10px
        a
          +f('gil-800', 12, 30)
          text-transform: uppercase
          text-decoration: none
          letter-spacing: 0.1em
          color: $color3
          +trs
          .no-touch &:hover
            color: $color1
  &__contact
    margin-top: -3px
    transform: translateY(50px)
    opacity: 0
    p
      +f('rob-400')
      color: $color3
  &__socials
    margin-top: 5px
    transform: translateY(50px)
    opacity: 0
    +md
      margin: 20px 85px 0 0
    +xs
      justify-content: space-between
      width: 100%
      max-width: none
      flex: 0 1 auto
      margin: 25px 0 0
      padding: 29px 30px 26px 20px
  &__addition
    display: flex
    justify-content: space-between
    transform: translateY(-50px)
    opacity: 0
    p
      +f('rob-400')
      color: $color4
  &__dev-link
    +md
      margin-top: 5px
      margin-right: 3px
    +xs
      margin-top: 0
      margin-right: 0