.form
  position: relative
  input::-webkit-contacts-auto-fill-button
    visibility: hidden
    display: none !important
    pointer-events: none
    position: absolute
    right: 0
  input::-ms-clear
    display: none
  input[type='search']::-webkit-search-cancel-button
    display: none
  .help-block
    pointer-events: none
    position: absolute
    left: 0
    top: 0
    height: 57px
    padding: 0 3px
    line-height: 57px
    color: $color6
    opacity: 0
    transform: translateY(20px)
    +f('rob-400', 16)
    +trs
    +md
      padding: 0
    +xs
      font-size: 12px
  .has-error .help-block
    opacity: 1
    transform: translateY(0)
  .has-error .form-input-label span
    opacity: 0
  .help-block.form-error
    display: none
  &-group
    position: relative
    &_has-btn
      display: flex
      max-width: 628px
      +xs
        flex-direction: column
      .form-group
        flex: 1 0 auto
        margin-right: 42px
        +xs
          margin: 0 0 28px
      .form-btn
        flex: 0 1 211px
        max-width: 211px
        height: 57px
        line-height: 57px
        +xs
          flex: 0 1 auto
    &_popup
      display: flex
    &_popup > &
      flex: 0 1 377px
      &:not(:last-child)
        margin-right: 38px
      
  &-control
    display: block
    width: 100%
    height: 57px
    padding: 0 3px
    +f('rob-400', 16)
    letter-spacing: 0.03em
    color: $color2
    background: transparent
    border: 0
    +md
      padding: 0
    +xs
      font-size: 12px
  &-control.is-fill + .control-label,
  &-control:focus + .control-label
    span
      opacity: 0
      transform: translateY(20px)
    &:after
      transform: translateX(0)
  &-control.is-fill.error ~ .help-block
    opacity: 0
  .has-error .control-label
    span
      opacity: 0
    &:after
      background-color: $color6
      transform: translateX(0)
      transition: transform 0.6s ease
  &-textarea
    display: block
    width: 100%
    height: 167px
    padding: 15px 0
    +f('rob-400', 16)
    color: $color2
    background-color: transparent
    border: 0
    resize: none
  &-textarea-label
    overflow: hidden
    pointer-events: none
    position: absolute
    top: 0
    left: 0
    bottom: 0
    display: block
    padding: 15px 0
    width: 100%
    color: $color2
    +f('rob-400', 16)
    span
      display: block
      +trs
    &:before
      content: ''
      position: absolute
      z-index: 1
      left: 0
      right: 0
      bottom: 0
      height: 2px
      background-color: $white
      transition: transform 0.6s ease 0.25s
    &:after
      content: ''
      position: absolute
      z-index: 2
      left: 0
      right: 0
      bottom: 0
      height: 2px
      background-color: $color2
      transform: translateX(-101%)
      transition: transform 0.6s ease, background-color 0.3s ease
  &-textarea.is-fill + &-textarea-label,
  &-textarea:focus + &-textarea-label
    span
      opacity: 0
      transform: translateY(20px)
    &:after
      transform: translateX(0)
  .has-error &-textarea-label
    &:after
      background-color: $color6
      transform: translateX(0)
      transition: transform 0.6s ease
      
.control-label
  overflow: hidden
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  display: block
  height: 57px
  line-height: 57px
  padding: 0 3px
  width: 100%
  color: $color2
  +f('rob-400', 16)
  +md
    padding: 0
  +xs
    font-size: 12px
  span
    display: block
    +trs
  &:before
    content: ''
    position: absolute
    z-index: 1
    left: 0
    right: 0
    bottom: 0
    height: 2px
    background-color: $white
    transition: transform 0.6s ease 0.25s
  &:after
    content: ''
    position: absolute
    z-index: 2
    left: 0
    right: 0
    bottom: 0
    height: 2px
    background-color: $color2
    transform: translateX(-101%)
    transition: transform 0.6s ease, background-color 0.3s ease