.locations
  padding: 110px 0 0
  &__container
    max-width: 1310px
    padding: 0 15px
  &__top
    max-width: 1160px
    margin: 0 auto 57px
  &__label
    margin-bottom: 28px
  &__inner
    display: flex
    align-items: flex-start
  &__map
    height: 100%
    &-wrap
      flex: 0 1 percentage(914/1280)
      height: 367px
      margin-bottom: -38px
      transform: translateX(-50px)
      opacity: 0
  &__text
    flex: 1 0 auto
    padding: 50px 0 0 64px
    transform: translateX(-50px)
    opacity: 0
    h6
      margin-bottom: 25px
      +f('rob-700', 16, 30)
      text-transform: uppercase
  &__contact-block
    margin-top: 22px