// begin preloader
.preloader
   display: none !important
   position: fixed
   z-index: 100
   top: 0
   left: 0
   width: 100%
   height: 100%
   display: flex
   align-items: center
   justify-content: center
   opacity: 1
   background: $color1
   pointer-events: none
   &__img
      width: 296px
      height: 110px
      +xs
         width: 156px
         height: 50px
      &-letter
         &-dot
            animation: smallBounce 200ms cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate
            animation-delay: 0s
// end preloader

// begin expand-list
.expand-list
   $parent: &
   text-align: center
   &__inner
      margin-left: -30px
      margin-right: -30px
      text-align: left
      font-size: 0
      letter-spacing: 0
      +md
         margin-left: -20px
         margin-right: -20px
      +xs
         margin-left: -10px
         margin-right: -10px
      &_events
         +xs
            margin: 0
   &__item
      display: inline-block
      vertical-align: top
      width: 25%
      padding: 20px 30px
      transform: translateX(-50px)
      opacity: 0
      letter-spacing: 0.025em
      .anims-disabled & &:not(.is-hidden)
         opacity: 1
         transform: none
      +md
         width: 50%
      &.is-hidden
         display: none
      p
         font-size: 16px
         letter-spacing: 0.025em
         +xs
            font-size: 12px
      h5
         +f('gil-800', 18, 24)
         letter-spacing: 0.025em
         +xs
            font-size: 14px
            line-height: 22px
   &__more
      text-align: center
   &__btn
      transform: translateX(-50px)
      opacity: 0
      +xs
         letter-spacing: 0.1em

// end expand-list

// begin tel-block
.tel-block
   a
      +f('rob-700')
      +trs
      color: $color2
      .no-touch &:hover
         color: $color1
         fill: $color1
      .icon-tel
         position: relative
         fill: currentColor
         top: 3px
         left: 3px

// end tel-block

// begin contact-block
.contact-block
   font-size: 0
   p
      margin-bottom: 17px
      font-size: 16px
   a
      display: inline-block
      vertical-align: middle
      line-height: 1
      &:nth-child(1)
         margin-left: 3px
      &:not(:last-child)
         margin-right: 29px
      .no-touch &:hover .icon
         fill: $color1
      .icon
         +trs
   &__mail
      width: 41px
      height: 9px
      margin: -2px 0 0 -8px
      background-color: $color1
      +trs
      .no-touch &:hover
         background-color: $color2
   &__green-decor
      display: inline-block
      vertical-align: middle
      margin: -2px 0 0 -8px
   
   &_mob
      opacity: 0
      transform: translateY(-20px)
      margin: 2px 0 20px
      +xs
         display: none
      .is-fixed & p,
      .header_white & p
         color: $color3
      p
         color: $white
   &_mob &__mail
      background: $white
      .is-fixed &,
      .header_white &
         background-color: $color1

// end contact-block

// begin mask
.mask
   +coverdiv
   z-index: -1
   &[data-mask-type='video']
      image
         display: none
         +md
            display: block
   &__svg
      width: 100%
      height: 100%
      image
         width: calc(100% + 30px)
         height: calc(100% + 30px)
         transform: translate(-10px, -10px)
      mask > rect
         fill: #fff
      rect
         width: 100%
         height: 100%
         fill: $color2
         fill-opacity: 0
      text
         +f('cir-800', 330)
         +xs
            font-size: 180px
   video
      +coverdiv
      height: 100%
      width: 100%
      z-index: -1
      +cover-video
   
   &_come
      transform: translateX(-100px)
      opacity: 0
      image
         width: calc(100% + 15px)
         height: calc(100% + 10px)
         transform: translate(-10px, -10px)
   
   &_404 &__svg text
      font-size: 138vh
      +sm
         font-size: 132vh
// end mask

// begin dropdown
.dropdown
   $parent: &
   position: relative
   text-align: center
   cursor: default
   > ul
      position: relative
      &::before
         position: absolute
         top: 50%
         right: 0
         width: 5px
         height: 5px
         margin-top: -2px
         background-color: $white
         transition: .4s ease
         content: ''
      &:hover ul
         pointer-events: auto
         transform: scaleY(1)
         opacity: 1
      &:hover #{$parent}__icon
         animation: smallMoving .5s ease
      > li > a
         position: relative
         z-index: 1
         pointer-events: none
      li
         a
            display: block
            height: 37px
            line-height: 37px
            +f('gil-800', 12)
            color: $color2
            text-transform: uppercase
            cursor: pointer
      ul
         pointer-events: none
         position: absolute
         top: 0
         left: 0
         right: 0
         transform-origin: 0 0
         transform: scaleY(0)
         opacity: 0
         padding-top: 37px
         background-color: $white
         transition: opacity .65s ease, transform .4s ease
         a
            +trs
            .no-touch &:hover
               color: $color3
   
   &__icon
      display: inline-block
      vertical-align: middle
      +trs
      +xs
         width: 15px
         height: 9px
   &_lang
      flex: 0 0 50px
      width: 50px
      margin: 0 62px 0 30px
      +md
         display: none
   &_lang-mob
      flex: 0 1 auto
      width: auto
      margin-bottom: 78px
      +xs
         margin-bottom: 35px
      ul
         display: flex
         &::before
            display: none
         li
            opacity: 0
            transform: translateY(-20px)
            &:not(:last-child)
               margin-right: 49px
               +xs
                  margin-right: 30px
            &.is-active a
               color: $color2
            .is-fixed &.is-active a,
            .menu-active &.is-active a,
            .header_white &.is-active a
               color: $color2
            a
               color: $white
               letter-spacing: 0.09em
               .is-fixed &,
               .menu-active &,
               .header_white &
                  color: $color3
   
   &_themes
      justify-content: flex-end
      flex: 0 0 280px
      margin-top: 8px
      +md
         margin-top: -4px
      +xs
         flex: 1 0 auto
         width: 100%
         margin-top: 20px
      ul
         &::after
            position: absolute
            z-index: -1
            top: -10px
            left: -10px
            right: -10px
            bottom: -10px
            background: $white
            content: ''
            +xs
               top: -5px
               bottom: -5px
         
      ul li a
         display: flex
         align-items: center
         justify-content: flex-end
         font-size: 18px
         padding: 0 35px 0 10px
         text-transform: none
         letter-spacing: 0.03em
         white-space: nowrap
         overflow: hidden
         +xs
            padding: 0
            justify-content: flex-start
      
      > ul
         &::before
            display: none
         &::after
            display: none
         > li
            > a
               padding: 0
               span
                  display: inline-block
                  vertical-align: middle
                  margin-right: 17px
   
   &_green
      > ul
         ul
            &::after
               background: $color1
            
            a
               .no-touch &:hover
                  color: $white
   
   &_mob-only
      display: none
      +xs
         display: block

// end dropdown

// begin logo
.logo
   $parent: &
   display: flex
   align-items: center
   justify-content: center
   flex-shrink: 0
   &__img
      width: 80px
      height: 20px
      #{$parent}_header &
         position: relative
         left: -2px
         +md
            left: -7px
         +xs
            left: -2px
   &__letter
      &-first
         +trs
         #{$parent}_header &
            fill: $color1
         
         #{$parent}_footer &
            fill: $color2
      
      &-last
         +trs
         #{$parent}_header &
            fill: $white
         
         #{$parent}_footer &
            fill: $color1
   
   &_header
      flex: 0 0 204px
      height: 100%
      background: $color2
      +md
         flex: 0 0 150px
      +xs
         flex: 0 0 112px
      .no-touch &:hover #{$parent}__letter-first
         fill: $white
      .no-touch &:hover #{$parent}__letter-last
         fill: $color1
   
   &_footer
      transform: translateY(50px)
      opacity: 0
      .no-touch &:hover #{$parent}__letter-first
         fill: $color1
      .no-touch &:hover #{$parent}__letter-last
         fill: $color2
// end logo

// begin hanging
.hanging-decor
   position: absolute
   pointer-events: none
   +xs
      display: none
   &_office
      top: -110px
      right: 0
      +md
         right: -5px
   &_lamps
      top: -102px
      right: 79px
      +md
         top: -110px
         right: 34px
   &_fun
      width: 191px
      height: 266px
      top: -110px
      right: 75px
      +md
         right: 42px
   &_fun &__wire
      position: absolute
      width: 1px
      transform: translateY(-90%)
      top: 0
      background: rgba(#89a29e, .5)
      &::after
         position: absolute
         bottom: 0
         left: 50%
         transform: translateX(-50%)
         content: ''
      &:nth-child(1)
         left: 25px
         height: 198px
         +md
            height: 53px
         &::after
            bottom: -7px
            width: 30px
            height: 25px
            background: url("../img/hanging_hands.png")
      &:nth-child(2)
         height: 260px
         left: 50%
         +md
            height: 113px
         &::after
            width: 20px
            height: 25px
            bottom: -6px
            background: url("../img/hanging_apple.png")
      &:nth-child(3)
         height: 150px
         left: 100%
         +md
            height: 75px
         &::after
            bottom: -10px
            width: 25px
            height: 20px
            background: url("../img/hanging_pad.png")

// end hanging

// begin values //
.values
   padding: 118px 0 114px
   &__top
      margin: 0 auto 67px
   &__title
      max-width: 850px
   &__item
      padding: 0 30px 30px
      &-img
         height: 183px
         margin-bottom: 35px
         +cover-img
      h5
         margin-bottom: 20px
         letter-spacing: 0
      &.expand-list__item.is-hidden
         +md
            display: inline-block
            opacity: 1
            transform: none
   .expand-list__inner
      margin-bottom: -8px
   .expand-list__btn
      margin-left: -7px
      letter-spacing: 0.11em
   
   &_fund
      +md
         padding: 115px 0 84px
      +xs
         padding: 57px 0 30px
   &_fund, &_about
    .expand-list__inner
      +md
         margin: 0 -30px
      +xs
         display: block
         margin: 0 -10px
         &::before, &::after
            display: none
      .expand-list__btn
         +md
            display: none
   
   &_fund &__top
      +md
         margin: 0 auto 64px
      +xs
         margin: 0 auto 40px
   &_about &__item,
   &_fund &__item
      +xs
         padding: 0 10px 26px
      h5
         +xs
            letter-spacing: 0.025em
            margin-bottom: 10px
      &-img
         +xs
            margin-bottom: 15px
            height: 102px
   &_about
      overflow: hidden
      padding: 111px 0 94px
      +md
         padding: 111px 0 85px

// end values //

// begin video-block //
.video-block
   position: relative
   video
      +coverdiv
      z-index: 1
      width: 100%
      height: 100%
      object-fit: fill
      font-family: 'object-fit: fill;'
   &__play-btn
      position: absolute
      top: 50%
      left: 50%
      margin-top: -75px
      margin-left: -75px
      z-index: 2
      width: 150px
      height: 150px
      border-radius: 50%
      border: 2px solid $color1
      cursor: pointer
      +gpu
      transition: .5s ease
      +vertical
      +xs
         width: 112px
         height: 112px
         margin-top: -56px
         margin-left: -56px
      .no-touch &:hover
         transform: scale(.85)
         svg
            fill: $color1
      &.is-hide
         transform: scale(.5)
         opacity: 0
         visibility: hidden
      svg
         display: inline-block
         vertical-align: middle
         fill: $white
         transition: fill .5s ease
         +xs
            width: 50px
            height: 50px
   
   &_darken
      &::after
         +coverdiv
         z-index: 1
         background-color: rgba(#020202, .35)
         pointer-events: none
         content: ''

// end video-block //

// begin custom-list //
.custom-list
   ul
      li
         position: relative
         padding-left: 30px
         +xs
            padding-left: 34px
         &::before
            position: absolute
            top: 10px
            left: 0
            width: 14px
            height: 5px
            transform: rotate(35deg)
            background: $color1
            content: ''
         &:not(:last-child)
            margin-bottom: 15px
            +xs
               margin-bottom: 10px
   &_numbered
      ul
         counter-reset: custom-list-counter
      //li
      li::before
         display: none
      li::after
         position: absolute
         top: 0
         left: 0
         counter-increment: custom-list-counter
         content: counter(custom-list-counter, decimal-leading-zero)
         +f('gil-800', 18)
         letter-spacing: 0.1em
         color: $color1

// end custom-list //

// begin benefits //
.benefits
   padding: 112px 0 95px
   background: $color1
   &__container
      padding: 0 62px
      +md
         padding: 0 30px
   &__top
      margin: 0 auto 111px
   &__title
      max-width: 700px
   &__content
      &-inner
         margin-bottom: 6px
         +md
            margin: 0 -30px
         +xs
            display: block
            &::after, &::before
               display: none
      &-btn
         +md
            display: none
   &__item
      &-img
         height: 183px
         margin-bottom: 33px
         +cover-img
         +xs
            height: 102px
            margin-bottom: 15px
      h5
         line-height: 28px
   
   &_default
      +xs
         padding: 52px 0 20px
   &_default &__top
      +xs
         margin: 0 auto 41px
   &_default &__item h5
      +xs
         letter-spacing: 0.06em
   &_default &__item
      +xs
         padding: 0 10px 38px
   &_default &__content-inner
      +xs
         margin: 0 -15px
   
   &_many-items
      padding: 112px 0 115px
      +md
         padding: 112px 0 82px
      +xs
         padding: 50px 0 60px
   &_many-items &__top
      margin: 0 auto 48px
   &_many-items &__item
      padding: 20px 30px 35px
      +xs
         padding: 0 15px 20px

// end benefits //

// begin info-cards //
.info-cards
   font-size: 0
   letter-spacing: 0
   &__item
      display: inline-block
      vertical-align: middle
      width: calc(33.33333% - 20px)
      height: 170px
      background-color: #e1e8e7
      margin: 10px
      padding: 0 20px
      text-align: center
      +vertical
      +xs
         height: 155px
      p
         display: inline-block
         vertical-align: middle
         +f('gil-800', 18, 30)
         letter-spacing: 0
         +xs
            font-size: 14px
// end info-cards //