.subscr
  padding: 130px 0 121px
  background: $color1
  &__top
  &__title
    margin: 0 0 58px
    max-width: 900px
    +h3
    text-transform: none
  &__form-wrap
    transform: translateX(-50px)
    opacity: 0