.icon-fb
  width: 9px
  height: 17px
  
.icon-inst
  width: 14px
  height: 13px
  
.icon-yt
  width: 17px
  height: 12px
  
.icon-vintage
  width: 12px
  height: 17px
  fill: $color2
  
.icon-tel
  transform: rotate(-13deg)
  width: 16px
  height: 16px
  
.icon-messenger
  width: 16px
  height: 16px
  
.icon-telegram
  width: 17px
  height: 17px
  
.icon-tw
  width: 15px
  height: 18px
  
.icon-mail
  width: 18px
  height: 14px
  
  
.icon-arr-left,
.icon-arr-right
  width: 49px
  height: 22px