@keyframes moving
  0%
    transform: translateY(0)
  50%
    transform: translateY(15px)
  100%
    transform: translateY(0)
    
@keyframes swingEl-1
  0%
    transform: rotate3d(0, 0, 1, -45deg)
  
  40%
    transform: rotate3d(0, 0, 1, 15deg)
    
  20%
    transform: rotate3d(0, 0, 1, 15deg)
  
  60%
    transform: rotate3d(0, 0, 1, 45deg)
  
  80%
    transform: rotate3d(0, 0, 1, -45deg)
  
  to
    transform: rotate3d(0, 0, 1, 15deg)