//fonts
//font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit


//colors from hovermap
$color1: #00d88e
$color2: #001011
$color3: #8d9595
$color4: #e1e8e7
$color5: #f5f7fa
$color6: #fe9f24
$white: #fff
$black: #000

//colors for project


//other variables