.block-2
  padding: 109px 0 120px
  background: url("../img/gray-bg.jpg")
  +xs
    padding: 47px 0 57px
  &__container
    +clr
  &__title
    max-width: 770px
    line-height: 60px
    +md
      max-width: 710px
    +xs
      padding-right: 30px
  &__top
    margin: 0 auto 51px
    padding-bottom: 10px
    +md
      margin: 0 auto 44px
    +xs
      margin: 0 auto 25px
  &__content
    margin-left: 120px
    +clr
    +md
      margin-left: 30px
    +xs
      margin-left: 0
  &__text
    opacity: 0
    transform: translateX(-50px)
    float: left
    width: percentage(548 / 1160)
    padding-right: 75px
    margin-top: -5px
    +md
      margin: 0 58px 53px
      padding: 0
      width: 490px
    +xs
      width: auto
      margin: 0 0 25px
    p
      height: 168px
      +md
        height: auto
  &__slider,
  &__img-wrap
    opacity: 0
    transform: translateX(-50px)
    float: left
    width: percentage(611 / 1160)
    +md
      float: right
      width: 619px
    +xs
      width: 100%
      position: static
      left: auto
      
  &__img
    overflow: hidden
    +ratio(611, 339)
    +cover
    +md
      +ratio(619, 339)
    +xs
      +ratio(290, 165)
      
  &__video
    +ratio(1160, 620)
    
  &_medium
    +md
      padding: 163px 0 120px
  &_medium &__top
    +md
      margin: 0 auto 50px
    +xs
      margin: 0 auto 25px
  &_medium &__text
    +md
      margin: 0 58px 44px
    +xs
      margin: 0 auto 26px
  &_medium &__slider,
  &_medium &__img-wrap
    width: percentage(550 / 1160)
    +md
      width: percentage(550 / 738)
      margin-right: 93px
    +xs
      margin-right: 0
      width: 100%
  &_medium &__img
    +ratio(550, 300)
    +xs
      +ratio(290, 165)
    
  &_has-video
    padding: 112px 0 120px
    background: $white
  &_has-video  &__top
    margin: 0 auto 54px
    +md
      margin: 0 auto 40px
  &_has-video  &__title
    max-width: none
    
  &_tablet-big-pic &__img-wrap
    +md
      margin-right: 0
      width: percentage(619 / 738)
  &_tablet-big-pic &__img
    +md
      +ratio(619, 339)
  &_tablet-big-pic &__text
    +md
      margin: 0 58px 53px