.block-9
  padding: 110px 0 124px
  +md
    padding: 110px 0 115px
  +xs
    padding: 48px 0 57px
  &__container
    +clr
  &__top
    +xs
      margin: 0 auto 27px
  &__label
    margin-bottom: 30px
  &__slider
    +md
      padding-left: 30px
    +xs
      padding-left: 0