.block-1
  padding: 110px 0 113px
  background: $color1
  +xs
    padding: 52px 0 53px
  &_archieve
    padding: 110px 0 0
    background: $white
  &_archieve &__item
    padding: 0 30px 58px
  &_blog
    padding: 110px 0 0
    background: $white
  &_blog &__item
    padding: 0 30px 58px
    &_full
      padding-bottom: 0
  &__top
    position: relative
    z-index: 1
    margin-bottom: 63px
    text-align: left
    +xs
      margin-bottom: 30px
  &__label
    margin-bottom: 32px
  &__list
    display: flex
    flex-wrap: wrap
    margin: 0 -30px
    text-align: left
  &__item
    flex: 0 1 50%
    max-width: 610px
    padding: 0 30px
    &_full
      flex: 1 1 auto
      margin-bottom: 80px
      max-width: none
    &_full &-pic
      height: 450px
    &-pic
      display: block
      opacity: 03
      transform: translateX(-50px)
      height: 300px
      margin-bottom: 30px
      +cover-img
      +xs
        height: 166px
        margin-bottom: 23px
    &-date
      opacity: 0
      transform: translateX(-50px)
      position: relative
      padding-right: 60px
      margin-bottom: 13px
      +xs
        margin-bottom: 9px
      > a
        position: absolute
        top: 50%
        right: 0
        width: 41px
        height: 9px
        margin-top: - 4px
        +xs
          height: 7px
          right: -3px
        .no-touch &:hover::after
          transform: translateX(17px)
        &::after
          +coverdiv
          background: $white
          content: ''
          +trs
    &-title
      opacity: 0
      transform: translateX(-50px)
      a
        display: inline
        text-decoration: none
        color: inherit
      h4
        display: inline
  &__more
    flex: 1 0 auto
    margin-top: 20px
    text-align: center
    opacity: 0
    transform: translateX(-50px)
    +xs
      margin-top: 15px
  &__more-btn
    &::after
      left: calc(100% + 22px)
      background: #fff
    +md
      margin-left: -11px