.block-4
  padding: 111px 0 113px
  background-color: $color1
  +md
    padding: 111px 0 116px
  +xs
    padding: 52px 0 57px
  &__top
    margin: 0 auto 56px
    +md
      margin: 0 auto 77px
    +xs
      margin: 0 auto 37px
  &__label
    margin-bottom: 29px
  &__title
    margin-bottom: 55px
    +md
      margin-bottom: 44px
    +xs
      margin: 0 70px 19px 0
  &__sub-title
    max-width: 870px
    +md
      margin: 0 -1px
    +xs
      display: none
  &__expand-list
    .expand-list__inner
      margin-bottom: 3px
      +md
        margin-bottom: -15px
      +xs
        margin-bottom: -20px
  &__item
    +md
      padding: 0 20px 40px
      text-align: left
    +xs
      padding: 0 10px 38px
    &:nth-child(3) img
      top: 10px
      +md
        top: 13px
    &:nth-child(4) img
      top: 10px
    &-icon
      margin-bottom: 20px
      height: 80px
      +xs
        height: 39px
      img
        position: relative
        transition: transform .3s ease
        +xs
          width: 40px
        &:hover
          transform: scale(1.15)
      
    h5
      margin-bottom: 18px
      color: $white
      +xs
        margin-bottom: 13px
    p
      height: 140px
      +md
        height: 112px
      +xs
        height: auto