.block-3
  position: relative
  padding: 113px 0 135px
  counter-reset: block-3-counter
  +md
    padding: 112px 0 120px
  +xs
    padding: 48px 0 60px
  &__container
    position: static
  &__top
    margin: 0 auto 63px
    +md
      margin-left: -4px
    +xs
      margin: 0 0 20px
  &__label
    margin-bottom: 30px
    +md
      margin-bottom: 27px
      padding-left: 4px
    +xs
      padding-left: 0
      margin-left: 0
  &__title
    max-width: 640px
    +xs
      font-size: 30px
      line-height: 32px
  &__items-list
    &.mobile-slider
      +md
        display: block
        overflow: visible!important
    &::after
      display: none!important
      +xs
        display: block!important
  &__item
    max-width: 1220px
    $parent: &
    position: relative
    counter-increment: block-3-counter
    +xs
      padding-top: 54px
    & + &
      margin-top: 78px
      +xs
        margin-top: 0
    &:nth-child(1)
      h3
        margin-bottom: 30px
        +xs
          margin-bottom: 20px
    &:nth-child(3)
      margin-top: 70px
      +md
        margin-top: 78px
      .block-3__item-count
        top: -8px
        margin-left: 431px
        +md
          top: -10px
          margin-left: 182px
        +xs
          margin-left: 0
      .block-3__item-text
        +md
          margin: 78px 30px 53px 0
        +xs
          margin: 0 0 15px
    &:nth-child(4)
      margin-top: 120px
      +md
        margin-top: 70px
      +xs
        margin-top: 0
      .block-3__item-text
        margin: 79px 0 0 0
        +md
          margin: 88px 0 50px 25px
        +xs
          margin: 0 0 15px
      h3
        margin-bottom: 20px
        +md
          margin-bottom: 40px
        +xs
          margin-bottom: 20px
      p
        +md
          padding-left: 65px
        +xs
          padding-left: 0
      .block-3__item-count
        +md
          top: 1px
          margin-left: -288px
        +xs
          margin-left: 0
          top: -12px
          left: 8px
      &.slick-active .block-3__item-count
        +xs
          left: -12%
          
    &:nth-child(5)
      margin-top: 118px
      +md
        margin-top: 82px
        h3
          margin-bottom: 35px
      +xs
        margin-top: 75px
        h3
          margin-bottom: 27px
    &_left
      margin-right: 60px
      +md
        margin-right: 0
        
      p
        +md
          padding-left: 62px
        
    &_right
      margin-left: 60px
      +md
        margin-left: 30px
      +md
        margin-left: 0
      p
        +md
          padding-left: 58px
        +xs
          padding-left: 0
    &-inner
      display: flex
      align-items: flex-start
      justify-content: space-between
      +md
        flex-wrap: wrap
      #{$parent}_left &
        +md
          justify-content: flex-end
      #{$parent}_right &
        +md
          justify-content: flex-start
    &-media
      transform: translateY(50px)
      opacity: 0
      #{$parent}_left &
        flex: 0 1 percentage(611/1220)
        +ratio(611, 395)
        +md
          flex: 0 1 percentage(618/768)
          margin-right: auto
          //margin-left: -30px
          +ratio(618, 395)
        +xs
          flex: 1 0 auto
          margin: 0 auto
          +ratio(252, 165)
          max-width: none
      #{$parent}_right &
        flex: 0 1 percentage(490/1220)
        +ratio(490, 390)
        +md
          flex: 0 1 percentage(494/768)
          +ratio(494, 390)
          margin-left: auto
          //margin-right: -30px
        +xs
          flex: 1 0 auto
          margin: 0 auto
          +ratio(252, 165)
          max-width: none
          
      video
        +coverdiv
        height: 100%
        width: 100%
        +cover-video
        
    &-img
      +coverdiv
      +cover
    &-video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    &-text
      transform: translateY(50px)
      opacity: 0
      flex: 0 1 552px
      +md
        order: -1
      +xs
        flex: 0 1 auto
      #{$parent}_left &
        margin: 82px 0 0 30px
        +md
          margin: 85px 30px 53px 0
        +xs
          margin: 0 0 15px
      #{$parent}_right &
        margin: 82px 30px 0 0
        padding-right: 5px
        +md
          margin: 85px 80px 53px 30px
        +xs
          padding: 0
          margin: 0 0 15px
    h3
      margin-bottom: 20px
      +h1
      text-transform: none
      +xs
        max-width: 200px
        height: 80px
        margin-bottom: 20px
        font-size: 37px
        line-height: 42px
    p
      padding-left: 60px
      +xs
        height: 145px
        padding-left: 0
        font-size: 12px
        line-height: 20px
        letter-spacing: 0.015em
        overflow: hidden
      +r(424)
        height: 165px
      +r(374)
        height: 180px
    &-count
      position: absolute
      left: 50%
      opacity: 0
      transform: translateY(30px)
      &::before
        display: block
        +f('gil-800', 90, 80)
        color: $color4
        content: counter(block-3-counter, decimal-leading-zero)
        +md
          font-size: 80px
        +xs
          font-size: 42px
      #{$parent}_left &
        top: -10px
        margin-left: 435px
        +md
          margin-left: 185px
          top: -10px
        +xs
          top: -12px
          left: 8px
          margin-left: 0
      #{$parent}_right &
        top: -7px
        margin-left: -545px
        +md
          top: -5px
          margin-left: -284px
        +xs
          top: -12px
          left: 8px
          margin-left: 0
      &-el
        position: absolute
        top: 38px
        left: 35px
        width: 35px
        height: 9px
        background: $color1
        transform-origin: top center
        animation-fill-mode: forwards
        &_1
          transform: rotate3d(0, 0, 1, 15deg)
          +md
            top: 34px
            left: 30px
          +xs
            transform: rotate(30deg)
            top: 38px
            left: 14px
            width: 18px
            height: 5px
          &.has-anim
            animation: swingEl-1 1.2s
        &_2
          width: 46px
          height: 13px
          top: 34px
          left: 27px
          &.has-anim
            animation: swingEl-2 1.2s
          +xs
            top: 37px
            left: 16px
            width: 20px
            height: 7px
        &_3
          transform: rotate3d(0, 0, 1, -20deg)
          left: 37px
          top: 37px
          width: 36px
          height: 10px
          &.has-anim
            animation: swingEl-3 1.2s
          +md
            left: 30px
            top: 37px
          +xs
            transform: rotate3d(0, 0, 1, -15deg)
            left: 14px
            width: 19px
            height: 6px
        &_4
          transform: rotate3d(0, 0, 1, 31deg)
          top: 33px
          left: 29px
          width: 44px
          height: 11px
          &.has-anim
            animation: swingEl-4 1.2s
          +md
            top: 37px
          +xs
            transform: rotate(18deg)
            top: 37px
            left: 19px
            width: 18px
            height: 6px
  &__lines
    +coverdiv
    z-index: -2
  &__line
    position: absolute
    top: 0
    left: 50%
    width: 1px
    height: 0
    background: rgba(#89a29e, .2)
    &_left
      margin-left: -464px
      +md
        margin-left: -237px
      +xs
        margin-left: 0
        left: 38px
    &_right
      margin-left: 456px
      +md
        margin-left: 233px
      +xs
        left: auto
        right: 10.6%
        margin-left: 0
