.screen
  $parent: &
  height: 100vh
  margin-top: -60px
  display: flex
  position: relative
  align-items: center
  z-index: 2
  overflow: hidden
  +md
    align-items: flex-start
  
  &__inner
    position: absolute
    top: 50%
    left: 0
    right: 0
    z-index: 1
    transform: translateY(-50%)
    margin-top: -10px
    +md
      top: auto
      margin-top: 0
      transform: none
      padding: 170px 0 0
    +xs
      padding: 115px 0 0
  &__container
    +xs
      padding: 0 13px
      
  &__title
    max-width: 900px
    opacity: 0
    transform: translateY(-50px)
    margin-bottom: 35px
    color: #fff
    text-shadow: 0 0 18px rgba(0, 16, 17, 0.15)
    +h1
    text-transform: none
    +md
      max-width: 600px
    +xs
      max-width: 320px
      margin-bottom: 30px
      font-size: 40px
      line-height: 40px
      
  &__sub-title
    opacity: 0
    transform: translateY(-50px)
    max-width: 600px
    margin-bottom: 35px
    +f('gil-300', 18)
    color: #fff
    text-shadow: 0 0 18px rgba(0, 16, 17, 0.15)
    text-transform: none
    +xs
      max-width: 320px
      margin-bottom: 27px
      font-size: 14px
  &__btn
    opacity: 0
    transform: translateY(-50px)
    min-width: 180px
  &__more
    position: absolute
    right: 60px
    bottom: 90px
    transform: translateY(200%)
    height: 135px
    cursor: pointer
    +md
      right: 30px
      bottom: 85px
    +xs
      right: 36px
      bottom: 40px
      height: auto
    &.has-anim
      animation: moving 2s ease-in-out infinite
    &-text
      writing-mode: vertical-lr
      color: #fff
      +xs
        display: none
    &-icon
      position: absolute
      bottom: -30px
      left: -14px
      width: 49px
      height: 22px
      fill: $white
      transform: rotate(90deg)
      +xs
        bottom: 0
  &__img
    +coverdiv
    +cover
    z-index: -1
    width: 100%
    height: 100%
    
  &_home
    background: $color1
    
  &_default
    background: rgba($color2, .75)
  &_default &__title
    +md
      max-width: none
    +xs
      max-width: 290px
      
  &_location
    background: rgba($color2, .9)
  &_location &__sub-title
    max-width: 450px
    
  &_404 &__title
    margin-bottom: 20px
  &_404 &__sub-title
    letter-spacing: 0