.subscr
  background: $color1
  &_default
    padding: 20px 0 52px
    +md
      padding: 20px 0 34px
    +xs
      padding: 20px 0 27px
  &_default &__container
    padding: 70px 60px
    +md
      padding: 70px 30px
    +xs
      padding: 35px 15px
  &_contacts
    padding: 50px 0 40px
    +xs
      padding: 55px 0 60px
  &_desk-only
    +md
      display: none
  &__container
    padding: 80px 60px
    +md
      padding: 80px 30px
  
  &__title
    margin: 0 0 58px
    max-width: 900px
    +h3
    text-transform: none
    transform: translateX(-50px)
    opacity: 0
    +xs
      margin: 0 0 11px
      font-size: 28px
      line-height: 30px
  &__form-wrap
    transform: translateX(-50px)
    opacity: 0