.companies
  $parent: &
  position: relative
  padding: 111px 0 113px
  +xs
    padding: 50px 0 56px
  &__top
    margin-bottom: 100px
    +xs
      margin-bottom: 40px
  &__list
    margin: 0 -30px
    font-size: 0
    letter-spacing: 0
    +md
      margin: 0 -20px
  &__list_slider &__item
    padding-bottom: 0
  &__item
    position: relative
    z-index: 1
    display: inline-block
    vertical-align: top
    width: 25%
    padding: 0 30px 66px
    opacity: 0
    transform: translateX(-50px)
    +md
      padding: 0 20px
    &.slick-cloned
      opacity: 1
      transform: none
      
    &-icon
      display: flex
      align-items: center
      height: 50px
      margin-bottom: 37px
      +xs
        height: 30px
        margin-bottom: 22px
      a
        .no-touch &:hover img
          opacity: .7
      img
        transition: opacity .3s ease
        cursor: pointer
        +gpu
        +xs
          height: 23px
    p
      height: 84px
      font-size: 16px
      letter-spacing: 0.025em
      +md
        height: 57px
      +xs
        height: 41px
        font-size: 12px
        
  &__decor-line
    position: absolute
    top: 50%
    left: 0
    right: 0
    width: 0
    margin-top: 48px
    z-index: 0
    height: 1px
    background: rgba(#89a29e, .2)
    +md
      margin-top: 64px
    +xs
      margin-top: 18px
      
  &_bg-color
    background: $color5
    .mobile-slider_white-large::after
      background-image: linear-gradient(to left, #f5f7fa 0%, rgba(245, 247, 250, 0) 100%)
    .mobile-slider_white-large::before
      background-image: linear-gradient(to right, #f5f7fa 0%, rgba(245, 247, 250, 0) 100%)
  &_has-pagination
    padding: 110px 0 0
    +xs
      padding: 50px 0 0
    .container
      margin-bottom: 45px
      +md
        margin-bottom: 48px
      +xs
        margin-bottom: 19px
  &_has-pagination &__item
    +md
      width: 50%
      padding: 0 20px 62px
    +xs
      width: 100%
      padding: 0 15px 34px
    &-icon
      margin-bottom: 27px
      +xs
        margin-bottom: 18px
      img
        +xs
          height: 20px
  &_has-pagination &__list
    +xs
      margin: 0 -15px