// begin contacts //
.contacts
  padding: 112px 0 61px
  background: url("../img/gray-bg.jpg")
  +md
    padding: 112px 0 91px
  +xs
    padding: 50px 0 30px
  &__top
    margin: 0 auto 65px
    +xs
      margin: 0 auto 31px
  &__title
    margin-bottom: 57px
    +xs
      margin-bottom: 25px
  &__sub-title
    max-width: 830px
  &__content
    display: flex
    flex-wrap: wrap
    margin: 0 -30px
    +xs
      margin: 0 -15px
  &__info
    max-width: 305px
    flex: 0 1 25%
    padding: 0 30px 50px
    +md
      flex: 0 1 50%
    +xs
      padding: 0 15px 25px
    &:nth-child(2n)
      +md
        padding: 0 30px 50px 96px
      +xs
        padding: 0 15px 28px 11px
    h6
      margin-bottom: 15px
      +f('rob-700', 16, 30)
      text-transform: uppercase
      +xs
        margin-bottom: 11px
        font-size: 12px
        line-height: 20px
// end contacts //

.locations
  position: relative
  z-index: 1
  padding: 110px 0 0
  +xs
    padding: 50px 0 57px
  &__top
    margin: 0 auto 57px
    +xs
      margin: 0 auto 30px
  &__label
    margin-bottom: 28px
  &__inner
    display: flex
    align-items: flex-start
    padding-right: 60px
    +md
      padding-right: 30px
    +xs
      flex-direction: column
      align-items: stretch
      padding-right: 0
  &__map
    height: 100%
    &-wrap
      flex: 0 1 percentage(914/1220)
      height: 367px
      margin-bottom: -38px
      transform: translateX(-50px)
      opacity: 0
      +md
        flex: 0 1 percentage(546/708)
      +xs
        height: 214px
        margin: 0 -15px 24px
        flex: 1 0 auto
  &__info-wrap
    flex: 1 0 auto
    padding: 50px 0 0 64px
    transform: translateX(-50px)
    opacity: 0
    +md
      padding: 52px 0 0 29px
    +xs
      display: flex
      flex: 1 0 auto
      padding: 0
    h6
      margin-bottom: 25px
      +f('rob-700', 16, 30)
      text-transform: uppercase
      +xs
        font-size: 12px
        line-height: 15px
  &__info-street
    +xs
      margin-bottom: -2px
  &__contact-block
    margin-top: 22px
    +xs
      margin: -2px 6px 0 auto
    p
      +xs
        font-size: 12px
        margin-bottom: 20px