.events
   padding: 110px 0 113px
   background: $color1
   +xs
      padding: 52px 0 53px
   &_archieve, &_blog
      padding: 110px 0 0
      background: $white
      +xs
         padding: 52px 0 0
      .dropdown_themes
         +md
            margin-top: -9px
         +xs
            margin-top: 20px
   
   &_archieve &__top
      +md
         margin-bottom: 58px
      +xs
         margin-bottom: 28px
   &_archieve &__list,
   &_blog &__list
      +xs
         margin: 0
   &_archieve &__item
      padding: 0 30px 50px
      +md
         padding: 0 30px 73px
      +xs
         padding: 0 0 38px
   &_archieve &__item-pic,
   &_blog &__item-pic
      +md
         height: 386px
      +xs
         height: 190px
   &_archieve &__item-title,
   &_blog &__item-title
      +md
         font-size: 48px
         line-height: 52px
      +xs
         font-size: 24px
         line-height: 28px
   &_archieve &__item-info a::after
      background: $color1
   &_archieve &__more
      display: none
      +xs
         margin-top: -18px
         display: block
      &-btn
         margin-left: -6px
         letter-spacing: 0.075em
   &_blog &__item-info
      margin-bottom: 10px
      +md
         margin-bottom: 13px
   &_blog &__top
   &_blog &__item
      padding: 0 30px 51px
      +md
         padding: 0 30px 71px
      +xs
         padding: 0 0 33px
      &_full
         padding: 0 30px 70px
   &_blog &__item-date
      p
         margin: 3px 0 0 3px
         +xs
            margin: 0
   &_blog &__item-pic
      +xs
         margin-bottom: 23px
   &_blog &__item-author
      margin-right: 4px
   &_event
      background: $color5
   &_event &__item-info > a::after,
   &_event &__more-btn::after
      background: $color1
   &_event &__title
      max-width: 620px
   &_event .mobile-slider_white-large::after
      background-image: linear-gradient(to left, $color5 0%, rgba(255, 255, 255, 0) 100%)
   &_event .mobile-slider_white-large::before
      background-image: linear-gradient(to right, $color5 0%, rgba(255, 255, 255, 0) 100%)
      
   
   &_article
      padding: 40px 0 117px
      background: $white
      +md
         padding: 31px 0 117px
      +xs
         padding: 22px 0 58px
         
      .events__item-author
         +xs
            letter-spacing: 0
   &_article &__top
      max-width: 1220px
      padding: 0 30px
      margin: 0 auto 57px
      +md
         padding: 0 15px
      +xs
         margin: 0 auto 27px
   &_article &__title
      max-width: 975px
      margin: 110px auto 20px
      +xs
         margin: 51px auto 15px
   &_article &__item
      width: 100%
      max-width: none
      padding: 0
   &_article &__item-info
      +xs
         margin-bottom: 33px
   &_article &__item-descr
      +xs
         margin-bottom: 23px
   &_article &__item-descr p
      +xs
         font-size: 14px
         line-height: 22px
   &_article &__item-pic
      height: 450px
      +md
         height: 327px
      +xs
         height: 134px
         margin-bottom: 15px
   &_article &__container
      max-width: 1095px
   &_article &__item-info
      margin-bottom: 67px
   &_article &__social-share
      max-width: 975px
      margin: 0 auto
   &_article .hanging-decor_office-sm
      top: -113px
      right: 30px
      +md
         top: -61px
         right: 25px
   
   &__top
      position: relative
      z-index: 1
      margin-bottom: 63px
      text-align: left
      +xs
         margin-bottom: 30px
   &__label
      margin-bottom: 32px
   &__expand-list &__item
      padding-bottom: 70px
      +md
         padding: 0 20px 74px
      +xs
         padding: 0 0 37px
   &__expand-list &__item-pic
      +md
         height: 386px
      +xs
         height: 190px
   &__expand-list &__item-title
      +md
         font-size: 48px
         line-height: 52px
      +xs
         font-size: 24px
         line-height: 28px
   &__expand-list &__more
      margin-top: -50px
      +xs
         margin-top: -19px
      &-btn
         +xs
            margin-left: -8px
            letter-spacing: 0.075em
   &__list
      margin: 0 -30px
      text-align: left
      font-size: 0
      letter-spacing: 0
   &__item
      display: inline-block
      vertical-align: top
      width: 50%
      padding: 0 30px
      letter-spacing: 0.025em
      +md
         width: 100%
      &.is-hidden
         display: none
      &_full
         width: 100%
         max-width: none
      
      &_full &-pic
         height: 450px
      &_full &-title
         font-size: 48px
         line-height: 52px
      &-pic
         display: block
         height: 300px
         margin-bottom: 30px
         +cover-img
         +xs
            height: 166px
            margin-bottom: 23px
      &-info
         position: relative
         display: flex
         justify-content: space-between
         margin-bottom: 13px
         +xs
            margin-bottom: 9px
         > a
            position: absolute
            top: 50%
            right: 0
            width: 41px
            height: 9px
            margin-top: - 4px
            +xs
               height: 7px
            .no-touch &:hover::after
               transform: translateX(17px)
            &::after
               +coverdiv
               background: $white
               content: ''
               +trs
      &-title
         a
            display: inline
            text-decoration: none
            color: inherit
         h4
            display: inline
      
      p
         font-size: 16px
         +xs
            font-size: 12px
      &-author
         color: $color1
         +f('rob-700', 16)
         +trs
         +xs
            font-size: 12px
         .no-touch &:hover
            color: $color2
      &-descr
         margin-bottom: 45px
         p
            font-size: 18px
            line-height: 30px
            +f('gil-300')
            b, strong
               +f('gil-800')
   &__more
      flex: 1 0 auto
      margin-top: 20px
      text-align: center
      +xs
         margin-top: 15px
   &__more-btn
      &::after
         left: calc(100% + 22px)
      +md
         margin-left: -11px
   
   &__lesson
      &:not(:last-child)
         margin-bottom: 48px
      &-title
         margin-bottom: 26px
         +md
            margin-bottom: 31px
         +xs
            margin-bottom: 15px
      &-title h4
         +xs
            line-height: 26px
      &-video
         margin: 54px 0 53px
         +ratio(975, 450)
         +xs
            margin: 27px 0 25px
      &-list
         margin: 24px 0 30px
         +md
            margin: 24px 0 27px
         +xs
            margin: 20px 0 22px
         ul
            li
               padding-left: 60px
               &:not(:last-child)
                  margin-bottom: 16px
                  +md
                     margin-bottom: 17px
               &::before
                  top: 11px
                  left: 25px
                  +xs
                     left: 0
               &::after
                  left: 24px
                  +xs
                     left: -2px
                     font-size: 14px
      .custom-list_numbered
         li:not(:last-child)
            +md
               margin-bottom: 14px
            +xs
               margin-bottom: 11px
   
      &-descr
         margin-bottom: 51px
         +md
            margin-bottom: 25px
         +xs
            margin-bottom: 21px
         &_marked
            padding: 36px 35px 54px
            background-color: #f5f7fa
            +md
               padding: 0
               margin-bottom: 25px
               background: transparent
            +xs
               display: none
            + p
               +xs
                  display: none
         &_marked .events__lesson-descr-title
            margin-bottom: 16px
      &-descr-title
         margin-bottom: 18px
         +xs
            margin-bottom: 13px
         p
            b, strong
               +f('gil-800', 18)
               letter-spacing: 0.028em
               +xs
                  font-size: 14px
               
      blockquote
         position: relative
         margin: 25px 0
         padding: 20px 57px
         font-style: italic
         letter-spacing: 0.015em
         +md
            padding: 20px 0 20px 60px
         +xs
            margin: 21px 0 0
            padding: 0 0 0 30px
         svg
            position: absolute
            top: 0
            left: 0
         + p
            +xs
               display: none
            
      .social-share
         margin-top: 30px
         transform: translate(0, 60px)
         +md
            margin-top: 35px
         +xs
            margin-top: 16px