.team
  padding: 110px 0 82px
  background: $color1
  +xs
    padding: 51px 0 57px
  &__top
    margin-bottom: 67px
    +xs
      margin-bottom: 40px
  &__label
    margin-bottom: 27px
  &__expand
    &-list
      +xs
        text-align: center
    &-btn
      display: none
      +xs
        display: inline-block
      &::after
        background: $white
    
  &__inner
    margin: 0 -30px
    font-size: 0
    letter-spacing: 0
    text-align: left
    &.expand-list__inner
      +md
        margin: 0 -30px
      +xs
        margin: 0 -15px -14px
        text-align: center
    +xs
      display: block
      justify-content: center
      margin: 0 -15px
      &::before, &::after
        display: none
    &-progress
      position: absolute
      bottom: -5px
      left: 50%
      margin-left: -70px
      right: 0
      z-index: 1
      text-align: center
      width: 140px
      font-size: 0
      &::after
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 2px
        content: ''
        background: rgba($white, .5)
      li
        display: inline-block
        vertical-align: top
        height: 6px
        pointer-events: none
        &.slick-active
          margin-top: -2px
          width: 60px!important
          height: 6px
          background: $white
      button
        font-size: 0
        padding: 0
        outline: 0
        border: 0
  &__member
    display: inline-block
    vertical-align: top
    width: 25%
    max-width: 305px
    padding: 0 30px 60px
    text-align: left
    +xs
      width: 100%
      max-width: none
      padding: 0 15px 35px
    &-pic
      margin-bottom: 32px
      +xs
        margin-bottom: 23px
      img
        +xs
          width: 100%
          
    &-name
      margin-bottom: 8px
    &-pos
      text-transform: none
      margin-bottom: 27px
      +xs
        margin-bottom: 20px
        font-size: 14px